# ============================================

# CONFIGURACION GLOBAL DE GIT (MULTIPLATAFORMA)

# ============================================

# Compatible con:

# - Linux (Arch, Ubuntu, etc)

# - Windows

# - macOS

# Formato: INI (Git interpreta este archivo, no es bash)

# ============================================

# IDENTIDAD DEL USUARIO (OBLIGATORIO)

# ============================================

# Define quien realiza los commits

# IMPORTANTE: usar el mismo email que GitHub/GitLab

[user]
	name = Usuario
	email = Correo Personal

# ============================================

# CONFIGURACION GENERAL

# ============================================

# editor: editor por defecto para commits

# autocrlf: manejo de saltos de linea (CRLF vs LF)

# excludesfile: archivo global de .gitignore

[core]
	editor = code --wait

# --------------------------------------------

# SALTOS DE LINEA (MUY IMPORTANTE)

# --------------------------------------------

# Problema: Windows usa CRLF, Linux/macOS usan LF

# Solucion profesional multiplataforma:

# input -> convierte CRLF a LF al hacer commit

# (evita corrupcion y conflictos)

# NO usar:

# true  -> rompe consistencia en equipos mixtos

# false -> no controla nada (riesgoso)


autocrlf = input

excludesfile = ~/.gitignore_global
	pager =


# ============================================

# RAMA POR DEFECTO

# ============================================

# Evita usar 'master'

[init]
defaultBranch = Main

# ============================================

# COLORES EN TERMINAL

# ============================================

[color]
	ui = true

# ============================================

# CONFIGURACION DE PULL

# ============================================

# false -> merge (seguro, recomendado)

# true  -> rebase (avanzado)

[pull]
rebase = false

# ============================================

# CONFIGURACION DE PUSH

# ============================================

# simple -> solo sube la rama actual

[push]
default = simple

# ============================================

# CREDENCIALES

# ============================================

# store -> guarda credenciales en texto plano (NO recomendado a largo plazo)

# cache -> temporal (mejor opcion en Linux)

# manager -> recomendado en Windows

[credential]
helper = cache

# ============================================

# ALIAS (ATAJOS)

# ============================================

# Facilitan comandos frecuentes

[alias]
#st = status
#co = checkout
#br = branch
#cm = commit

# Historial visual (muy util para debugging)


lg = log --oneline --graph --decorate --all

# ============================================

# FIN DEL ARCHIVO

# ============================================
